// Um Json contendo dados de todos os estacoes de bike do site http://dados.recife.pe.gov.br/dataset/ciclovias-ciclofaixas-estacoes-de-aluguel-de-bikes-e-rotas/resource/e6e4ac72-ff15-4c5a-b149-a1943386c031?filters=  
var bicicletarios = {
  "fields": [{"type":"int","id":"_id"},{"type":"numeric","id":"codigo"},{"type":"text","id":"nome"},{"type":"text","id":"localizacao"},{"type":"numeric","id":"capacidade"},{"type":"text","id":"bairro"},{"type":"numeric","id":"latitude"},{"type":"numeric","id":"longitude"}],
  "records": [
    [1,1,"1 - Prefeitura","Av Cais do Apolo, em frente a estação de BRT Forte do Brum, oposto ao posto de gasolina",15,"Recife",-8.055353,-34.871916],
    [2,2,"2 - Praça Tiradentes","Praça Tiradentes, próximo a Cais do Apolo e oposto ao Tribunal Regional Federal",15,"Recife",-8.058764,-34.872428],
    [3,3,"3 - Praça do Arsenal","Rua do Bom Jesus, oposto a Praça do Arsenal, esquina com Rua Barão Rodrigues Mendes",23,"Recife",-8.06133700000001,-34.871045],
    [4,4,"4 - Boulevard Rio Branco","Av. Rio Branco, entre a Rua do Apolo e Rua da Guia",23,"Recife",-8.062496,-34.872956],
    [5,5,"5 - Paço Alfândega","Avenida Marquês de Olinda, 296, esquina com o cais da alfândega",31,"Recife",-8.0637776,-34.874296],
    [6,6,"6 - Cais de Santa Rita","Av Martins de Barros em frente ao Terminal de Ônibus Cais de Santa Rita / esquina com Rua Floriano Peixoto",15,"São José",-8.06715100000001,-34.87577],
    [7,7,"7 - Praça da República","Praça da República, oposto à Caixa Econômica (lateral do Teatro de Santa Isabel)",19,"Santo Antônio",-8.061067,-34.878376],
    [8,8,"8 - Praça da Independência","Av Dantas Barreto, na Praça da Independência, oposto a Igreja Santo Antônio",23,"Santo Antônio",-8.06421499999999,-34.878397],
    [9,9,"9 - Praça Joaquim Nabuco","Praça Joaquim Nabuco em frente a Av Floriano Peixoto",27,"Santo Antônio",-8.06446599999999,-34.881342],
    [10,10,"10 - Casa da Cultura","Praça Visconde de Mauá, próximo à Casa da Cultura",27,"Santo Antônio",-8.06673399999999,-34.882855],
    [11,11,"11 - Ponte do Limoeiro","Rua da Aurora, oposta ao número 1675 / próxima a Av Norte Miguel Arraes de Alencar",11,"Santo Amaro",-8.050691,-34.874211],
    [12,13,"13 - Tortura Nunca Mais","Av Mário Melo lateral do Tribunal de Contas do Estado de Pernambuco / esquina com Rua da Aurora",19,"Santo Amaro",-8.05615999999999,-34.878349],
    [13,14,"14 - Parque Treze de Maio","Rua Princesa Isabel, altura do número 450, na calçada em frente ao Parque 13 de Maio, ao lado da entrada do parque e oposto a Rua Sete de Setembro",19,"Santo Amaro",-8.05827,-34.88182],
    [14,15,"15 - Cine São Luiz","Rua Dr. Sebastião Lins, lateral do Cinema São Luiz / Esquina com a Rua da Aurora",19,"Boa Vista",-8.062228,-34.882024],
    [15,17,"17 - Igreja de Santa Cruz","Rua da Santa Cruz em frente ao número 40 / lateral da Igreja Santa Cruz",15,"Boa Vista",-8.06230899999999,-34.888065],
    [16,18,"18 - Riachuelo","Rua do Riachuelo, oposto ao 547 / esquina com Rua Gervásio Pires",19,"Boa Vista",-8.058408,-34.885391],
    [17,19,"19 - Sossego","Rua do Sossego, oposto ao número 459.",15,"Santo Amaro",-8.054569,-34.8841174],
    [18,20,"20 - Palmares","Rua Gervásio Pires, oposto ao número 1075",15,"Santo Amaro",-8.05392387695119,-34.8828497604428],
    [19,21,"21 - Diário de Pernambuco","Rua Dr. João Vieira de Menezes, oposto ao Diário de Pernambuco / esquina com Av Cruz Cabugá",15,"Santo Amaro",-8.051114,-34.879398],
    [20,22,"22 - R. Frei Cassimiro","Rua Frei Cassimiro, oposto a Secretaria de Desenvolvimento Social e Direitos Humanos / esquina com Av.Cruz Cabugá",15,"Santo Amaro",-8.048288,-34.877915],
    [21,23,"23 - SESC Santo Amaro","Praça do Campo Santo, oposto ao SESC / esquina com Rua do Pombal",19,"Santo Amaro",-8.04977,-34.88283],
    [22,24,"24 - Cemitério de Santo Amaro","Rua Afonso Pena em frente ao número 533, próxima ao Cemitério de Santo Amaro / esquina com Rua dos Palmares",15,"Santo Amaro",-8.051018,-34.886211],
    [23,25,"25 - Rua do Lazer","Rua Afonso Pena esquina com a Rua Bernardo Guimarães / Universidade Católica de",19,"Boa Vista",-8.054149,-34.888034],
    [24,26,"26 - Praça Oswaldo Cruz","Praça Oswaldo Cruz / esquina com a Rua João Fernandes Vieira",19,"Soledade",-8.054832,-34.891211],
    [25,27,"27 - R. da Soledade","Rua da Soledade, esquina com Av. Conde de Boa Vista, oposto ao número 259 (VEM)",15,"Soledade",-8.0579628,-34.8898602],
    [26,28,"28 - Salesiano","Rua Joaquim de Brito em frente ao número 29 / esquina com Rua Visconde de Goiana",15,"Boa Vista",-8.06128499999999,-34.892123],
    [27,29,"29 - Praça Miguel de Cervantes","Rua Praça Dr Fernando Figueira em frente à Praça Miguel de Cervantes",15,"Ilha do Leite",-8.065311,-34.893659],
    [28,30,"30 - SJCC","R. Capitão Lima em frente ao número 250 /  Sistema Jornal do Commercio de Comunicação (SJCC)",15,"Santo Amaro",-8.05360199999999,-34.878888],
    [29,31,"31 - Castelinho","Av. Boa Viagem, 4530, esquina com R. Cel. Benedito Chaves",19,"Boa Viagem",-8.12864834850458,-34.8984389459384],
    [30,32,"32 - Praça Chora Menino","Rua Doná Benvinda, oposta ao número 230, próximo à Praça Chora Menino",15,"Paissandu",-8.06087199999999,-34.895077],
    [31,33,"33 - CNBB","Rua Artur Orlando, oposto a lateral do número 961 da Rua Dom Bosco",15,"Boa Vista",-8.05739354575839,-34.8951226754574],
    [32,35,"35 - Praça do Derby","Rua Praça do Derby, proximo à Rua Feliciano Gomes / alinhado com banheiro público",23,"Derby",-8.05595375800722,-34.8992873951124],
    [33,36,"36 - Politécnica","Rua Prof Benedito Monteiro,  oposto à entrada do estacionamento da Escola Politécnica de Pernambuco (em frente à Lanchonete do Tio)",23,"Madalena",-8.059092,-34.903636],
    [34,37,"37 - Praça João Pereira Borges","Rua Clemente Pereira, em frente a Praça João Pereira Borges / próximo a Rua Dr Osvaldo Lima",15,"Derby",-8.05437843260446,-34.9016718911289],
    [35,38,"38 - Ponte da Capunga","Av Beira Rio, oposto ao número 771",15,"Madalena",-8.052481,-34.904856],
    [36,39,"39 - Instituto Capibaribe","Rua das Graças, oposto ao número 20 / em frente ao Instituto Capibaribe",15,"Graças",-8.050464,-34.901807],
    [37,40,"40 - Beira Rio","Av Beira Rio, na baia de estacionamento oposta à Praça Domingos Giovanetti / próximo à Rua Clóvis Beviláqua",17,"Madalena",-8.047537,-34.904203],
    [38,42,"42 - Praça do Entroncamento","Praça do Entroncamento, próximo a Av Conselheiro Rosa e Silva",15,"Graças",-8.050456,-34.897135],
    [39,43,"43 - Rua Samuel Pinto","Rua Samuel Pinto, oposto ao Conselho Estadual de Saúde de Pernambuco / esquina com Rua João Fernandes Vieira",15,"Boa Vista",-8.052101,-34.892576],
    [40,44,"44 - Praça Otília","Av. Gov. Agamenon Magalhães,  em frente ao 2997 / Esquina com a Rua Dr. Leopoldo Lins",11,"Boa Vista",-8.04867260630977,-34.8923836021946],
    [41,46,"46 - R. Adalberto Camargo","Rua Adalberto Camargo oposto ao número 82",11,"Graças",-8.04410299999999,-34.899802],
    [42,47,"47 - Faculdade Damas","Av. Doutor Malaquias oposto ao número 1426-B Faculdade Damas",19,"Graças",-8.039353,-34.902844],
    [43,48,"48 - Parque da Jaqueira","Rua do Futuro, esquina com Rua Neto de Mendonça / oposto ao Parque da Jaqueira ",31,"Jaqueira",-8.036645,-34.903537],
    [44,49,"49 - Praça Dr. José Vilela","Praça Dr. Vilela, Rua João da Silva Teles, oposto ao número 126 da Av. Dezessete de Agosto",15,"Parnamirim",-8.03391726233117,-34.9115093450936],
    [45,51,"51 - Praça da FEB","Rua Quarenta e Oito, oposto ao número 725 / Praça da FEB",11,"Aflitos",-8.040197,-34.894887],
    [46,52,"52 - Clube do Náutico","Rua da Angustura em frente ao número 38 / próximo ao Clube Náutico Capibaribe",15,"Aflitos",-8.04199099999999,-34.897403],
    [47,54,"54 - Venezuela","Rua Venezuela oposto ao número 215 / esquina com Rua da Hora",15,"Espinheiro",-8.047208,-34.894206],
    [48,55,"55 - Hospital Oswaldo Cruz","Rua Doutor Carlos Chagas, em frente ao número 17, oposto a entrada da Casa de Acolhimento / próximo ao Campus Santo Amaro - UPE",15,"Santo Amaro",-8.047704,-34.888158],
    [49,56,"56 - R. Bernardino Soares da Silva","Rua Bernardino Soares da Silva, em frente ao número 50 / esquina com Rua Quarenta e Oito",11,"Espinheiro",-8.04438900000001,-34.890618],
    [50,57,"57 - R. Alfredo de Medeiros","Rua Alfredo de Medeiros em frente ao número 44 e oposto ao Posto de Gasolina Shell / esquina com Av João de Barros",11,"Espinheiro",-8.04190899999999,-34.890879],
    [51,58,"58 - Mercado da Encruzilhada","Largo da Encruzilhada, próximo a Rua Amaro Coutinho e ao Mercado da Encruzilhada",23,"Encruzilhada",-8.037097,-34.891258],
    [52,59,"59 - Praça do Rosarinho","Rua Amaro Coutinho, oposto a Praça do Rosarinho / esquina com Av Norte Miguel Arraes de Alencar",15,"Rosarinho",-8.032677,-34.896746],
    [53,60,"60 - Pina","Av Boa Viagem, oposto ao 802 / na baia de estacionamento oposta ao Arcádia recepções",27,"Pina",-8.099069,-34.884039],
    [54,61,"61 - Segundo Jardim","Av. Boa Viagem, oposto ao 1590, baia de estacionamento oposta à Praça Segundo Jardim",27,"Boa Viagem",-8.10508599999999,-34.886842],
    [55,62,"62 - Prof. José Brandão","Av. Boa Viagem, baia de estacionamento em frente ao número 2632",27,"Boa Viagem",-8.113701,-34.890987],
    [56,63,"63 - Padre Carapuceiro","Av. Boa Viagem, Baia de estacionamento oposta ao n° 3574",27,"Boa Viagem",-8.12068499999999,-34.89528],
    [57,64,"64 - R. Verdes Mares","Av Boa Viagem, baia de estacionamento oposta ao número 5212, Ed. Transatlântico",19,"Boa Viagem",-8.13495000000001,-34.901145],
    [58,65,"65 - Parque Dona Lindú","Av. Boa Viagem, baia de estacionamento em frente ao Parque Dona Lindú",27,"Boa Viagem",-8.142092,-34.903593],
    [59,66,"66 - Rua Eng. Antônio Jucá","Av Beira Mar, próximo a Rua Engenheiro Antônio Jucá",15,"Piedade",-8.167407,-34.913836],
    [60,67,"67 - Shopping Guararapes","Av Ayrton Senna da Silva no canteiro central oposto ao número 1522 (Posto de Gasolina Total) / próximo da Rua Arão Lins de Andrade",19,"Piedade",-8.166161,-34.915633],
    [61,69,"69 - Praça Massangana","Praça Massangana, em frente ao cruzamento  Av Zequinha Barreto com Av. Ulisses Montarroyos",17,"Prazeres",-8.15737819999999,-34.9159162],
    [62,70,"70 - Metrô Monte dos Guararapes","Rua São João em frente à estação de metrô Monte dos Guararapes / esquina com Av Zequinha Barreto",23,"Prazeres",-8.15430500000001,-34.91978],
    [63,71,"71 - Mercado Eufrásio Barbosa","Largo do Varadouro / esquina com Av Sigismundo Gonçalves",17,"Varadouro",-8.020279,-34.85384],
    [64,72,"72 - Praça do Carmo","Praça do Carmo / esquina Av. Sigismundo Gonçalves e Av. Liberdade",23,"Carmo",-8.016776,-34.848363],
    [65,73,"73 - Praça Doze de Março","Praça Doze de Março / esquina com R. Cel. Henrique Guimarães",11,"Bairro Novo",-8.00978400000001,-34.84241],
    [66,74,"74 - Posto Polo Pina","Av. Boa Viagem, ao lado do número 30",23,"Pina",-8.09197638813694,-34.8822640155574],
    [67,75,"75 - Alberto Lundgren","Av Ministro Marcos Freire, na calçada oposto ao número 1065 / próximo a Rua Alberto Lundgren",15,"Bairro Novo",-8.00234899999999,-34.839632],
    [68,76,"76 - R. Dr. Manoel de Barros Lima","Av Ministro Marcos Freire, na calçada oposto ao número 1755 / próximo a Rua Dr Manoel de Barros Lima",17,"Bairro Novo",-7.996463,-34.838687],
    [69,77,"77 - Praia da Casa Caiada","Av Ministro Marcos Freire, na baia de estacionamento oposta ao número 2585 / próximo a Rua Jorn. Luís Andrade",19,"Casa Caiada",-7.988542,-34.838358],
    [70,78,"78 - CCS UFPE","Av da Engenharia, dentro do estacionamento do Centro de Ciências da Saúde UFPE",15,"Cidade Universitária",-8.05008,-34.947322],
    [71,80,"80 - Restaurante Universitário UFPE","Avenida dos Funcionários, próximo ao Restaurante dos Universitários",31,"Cidade Universitária",-8.050534,-34.953219],
    [72,104,"12 - Praça Melvin Jones","Rua Padre Roma, altura do 506 / Oposto ao edifício  Maria Sonia, 246 / esquina com a Rua Afonso Celso",15,"Tamarineira",-8.03265,-34.90741],
    [73,105,"16 - Matriz da Boa Vista","Rua Rosário de Boa Vista, 52 / esquina com a Av. Manoel Borba",15,"Boa Vista",-8.06122,-34.887],
    [74,106,"89 - Rua Couto Magalhães","Rua José Alexandre Caçador, 138 / esquina com a Rua Couto Magalhães.",23,"Água Fria",-8.03028,-34.89448],
    [75,107,"90 - Mercado Novo Água Fria","R. Júlio Ramos, 2-102  , esquina com Av. Beberibe e Estr. Velha de Água Fria",23,"Água Fria",-8.01978,-34.89442],
    [76,108,"41 - Praça Castro Alves","Praça Castro Alves, na R. Natividade Saldanha esquina com R. Augusto Rodrigues , próximo ao restaurante Praça da Picanha",11,"Encruzilhada",-8.04019,-34.88671],
    [77,109,"68 - Beira Mar","Rua Brigadeiro Melibeu, esquina com a Av. Beira Mar",19,"Piedade",-8.16164,-34.9122],
    [78,110,"34 - Terceiro Jardim de Boa Viagem","Av. Boa Viagem, oposto ao 1998, na praça",15,"Boa Viagem",-8.108273,-34.888451],
    [79,111,"50 - Rosarinho","Rua General Abreu e Lima, oposto ao número 70, esquina com R. Dr. José Maria",15,"Rosarinho",-8.034791,-34.89998],
    [80,112,"81 - Estrada do Encanamento","Rua da Harmonia, lateral do número 531 da Estr do Encanamento",19,"Casa Amarela",-8.03171,-34.91529],
    [81,113,"82 - Estrada das Ubaias","Rua Raimundo Freixeiras, 47 / Esquina com Estr. das Ubaias",15,"Casa Amarela",-8.029383,-34.918148],
    [82,114,"83 - Mercado Casa Amarela","Rua Dona Ana Xavier, 157 / esquina com Estr. do Arraial",23,"Casa Amarela",-8.0271,-34.91757],
    [83,115,"84 - Sítio Trindade","Rua Bella Vista, oposto ao 380 / esquina com a Estrada do Arraial",19,"Casa Amarela",-8.02784,-34.911995],
    [84,116,"85 - Hospital Agamenon Magalhães","Rua São Vicente, oposto ao número 100. Em frente a Praça.",15,"Tamarineira",-8.02937,-34.90641],
    [85,117,"86 - Plaza Casa Forte","Rua Dr. João Santos Filho, 255 / na esquina com a Av. Dezessete de Agosto",19,"Parnamirim",-8.0366,-34.91338],
    [86,118,"87 - Mercado da Madalena","R. Real da Torre, 431 / em frente a Praça da Madalena / esquina com a Rua José Osório",23,"Madalena",-8.0533463,-34.908905],
    [87,120,"53 - Rua Amélia","R. Dr. Vicente Meira, 32 / esquina com Rua Amélia",11,"Graças",-8.045562,-34.895929],
    [88,121,"79 - Casa do Estudante UFPE","Av. Jorn. Aníbal Fernandes, 145 / no gramado próximo ao acesso a Casa Do Estudante e INPI",15,"Cidade Universitária",-8.05358,-34.94894],
    [89,122,"45 - Praça da Torre","Praça Prof. Barreto Campêlo, oposto ao 1189, na Rua Conde de Irajá com a Rua Conselheiro Theodoro",15,"Madalena",-8.047194,-34.91415],
    [90,123,"88 - Mercado do Cordeiro","Av. Gen. San Martin, em frente ao Mercado Público do Cordeiro e oposto ao Hospital Getúlio Vargas, próximo a Av. Caxangá",19,"Cordeiro",-8.05161,-34.92168]
]};
export default bicicletarios;
